absl-py==1.4.0
actionlib==1.14.0
addict==2.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
albumentations==1.3.1
altgraph==0.17.3
angles==1.9.13
antlr4-python3-runtime==4.9.3
anyio==3.7.1
anylabeling==0.3.3
appdirs==1.4.4
apriltag==0.0.16
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astroid==2.11.7
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
autobahn==17.10.1
Automat==0.8.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
base_local_planner==1.17.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==22.6.0
bleach==6.0.0
blinker==1.4
bondpy==1.8.6
bottle==0.12.25
breezy==3.0.2
Brlapi==0.7.0
build==0.10.0
cachetools==5.3.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.2
cbor==1.0.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.1.0
chrome-gnome-shell==0.0.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.3
colorama==0.4.3
coloredlogs==15.0.1
comm==0.1.3
command-not-found==0.3
conan==2.0.7
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
controller-manager==0.20.0
controller-manager-msgs==0.20.0
coverage==4.5.2
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.14
darkdetect==0.8.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
deprecation==2.1.0
detectron2==0.6+cu111
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.6
distlib==0.3.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dm-sonnet==1.23
dm-tree==0.1.8
docutils==0.16
dpkt==1.9.8
drone-wrapper==1.4.2
dubins==1.0.1
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
dynamixel_sdk==3.7.51
efficientnet-pytorch==0.7.1
einops==0.7.0
empy==3.3.2
entrypoints==0.3
exceptiongroup==1.1.3
executing==1.2.0
Farama-Notifications==0.0.4
fasteners==0.18
fastimport==0.9.8
fastjsonschema==2.18.0
filelock==3.12.0
flatbuffers==23.3.3
fonttools==4.39.2
fsspec==2023.10.0
future==0.18.2
fvcore==0.1.5.post20221221
gast==0.4.0
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gdown==5.1.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.10
github2pypi==1.0.0
GitPython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.13.1
grpcio==1.51.3
gymnasium==0.29.1
h5py==3.8.0
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.19.4
humanfriendly==10.0
hydra-core==1.3.2
hyperlink==19.0.0
identify==2.5.22
idna==2.10
image-geometry==1.16.2
imageio==2.26.0
imgviz==1.7.2
importlib-metadata==6.0.0
importlib-resources==5.12.0
incremental==16.10.1
install==1.3.5
interactive-markers==1.12.0
iopath==0.1.9
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isort==5.10.1
jax==0.4.13
jaxlib==0.4.13
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.9.14
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-ydoc==0.2.5
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_packaging==0.12.3
jupyter_server==2.7.2
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==2.11.0
keyring==18.0.1
kiwisolver==1.4.4
labelme==5.2.0.post4
labelme2yolo==0.1.0
language-selector==0.1
lap==0.4.0
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.9.0
lazy_loader==0.1
libclang==15.0.6.1
lit==16.0.1
llvmlite==0.41.1
lmdb==1.4.1
lockfile==0.12.2
louis==3.12.0
lpips==0.1.4
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mavros==1.18.0
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.11
message-filters==1.16.0
mistune==3.0.1
ml-dtypes==0.2.0
mmengine==0.7.2
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.3.0
munch==4.0.0
mypy-extensions==1.0.0
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==3.0
node-semver==0.6.1
nodeenv==1.7.0
nose==1.3.7
notebook==6.5.5
notebook_shim==0.2.3
numba==0.58.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
omegaconf==2.3.0
onnx==1.13.1
onnx-tf==1.10.0
onnxruntime==1.14.1
onnxruntime-gpu==1.14.1
open3d==0.13.0
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
osrf-pycommon==2.0.2
overrides==7.4.0
packaging==23.0
pafy==0.5.5
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
patch-ng==1.17.4
pathspec==0.11.1
pettingzoo==1.24.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
pluginbase==1.0.1
portalocker==2.7.0
powerline-gitstatus==1.3.1
powerline-status==2.7
pr2_power_board==1.1.10
pre-commit==2.20.0
pretrainedmodels==0.7.4
prometheus-client==0.17.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-trees==0.7.6
py-ubjson==0.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyassimp==4.1.3
pycairo==1.16.2
pycocotools==2.0.6
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
PyGithub==1.43.7
Pygments==2.14.0
PyGObject==3.36.0
pygraphviz==1.5
PyHamcrest==1.9.0
pyinstaller==5.10.0
pyinstaller-hooks-contrib==2023.2
PyJWT==2.7.0
pylibfreenect2 @ git+https://github.com/r9y9/pylibfreenect2@40221e815c182ee31e8da33df717ccdef1bc615f
pylint==2.14.4
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pypng==0.0.20
pyproject_hooks==1.0.0
PyQRCode==1.2.1
PyQt5==5.10.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyRFC3339==1.1
pyserial==3.4
PySide6==6.2.4
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.0
python-gitlab==2.0.1
python-gnupg==0.4.5
python-json-logger==2.0.7
python-qt-binding==0.4.4
python-snappy==0.5.3
python-version==0.0.2
PyTrie==0.2
pytz==2022.7.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==6.0
pyzmq==25.0.2
qimage2ndarray==1.10.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
QtPy==2.3.1
qtwidgets==1.1
qudida==0.0.4
readme-renderer==37.3
referencing==0.30.2
regex==2023.3.23
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
resource_retriever==1.12.7
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.3.4
roboflow==1.1.0
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.23.0
rosdep-modules==0.23.0
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.16.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.1
rospkg-modules==1.5.1
rospy==1.16.0
rosserial_arduino==0.9.2
rosserial_client==0.9.2
rosserial_python==0.9.2
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rpds-py==0.9.2
rqt-console==0.4.12
rqt-controller-manager==0.20.0
rqt-drone-teleop==1.4.2
rqt-ez-publisher==0.6.1
rqt-ground-robot-teleop==1.4.2
rqt-image-view==0.4.17
rqt-joint-trajectory-controller==0.21.2
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-multiplot==0.0.12
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_pr2_dashboard==0.4.0
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_py_trees==0.4.1
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
rviz==1.14.22
safetensors==0.4.0
scikit-image==0.20.0
scikit-learn==1.2.2
scikit-spatial==7.0.0
scipy==1.9.1
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==2.3.1
segment-anything==1.0
segmentation-models-pytorch==0.3.3
Send2Trash==1.8.2
sensor-msgs==1.13.1
sentry-sdk==1.18.0
service-identity==18.1.0
shiboken6==6.2.4
SimpleCV==1.3
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==1.9.5
stack-data==0.6.2
supervision==0.11.1
sympy==1.11.1
systemd-python==234
tabulate==0.9.0
tb-nightly==2.14.0a20230808
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.21.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.12.2
termcolor==2.2.0
terminado==0.17.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tf2-sensor-msgs==0.7.7
tf2onnx @ git+https://github.com/onnx/tensorflow-onnx@ae4c39ed3bdab7edf487d73d5892a573684d1d6a
tfp-nightly==0.22.0.dev20231002
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tianshou==0.5.1
tifffile==2023.2.28
timm==0.9.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
topic-tools==1.16.0
torch==2.0.0
torchaudio==0.8.1
torchsummary==1.5.1
torchvision==0.15.1
tornado==6.3
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
turtlebot3_example==1.2.5
turtlebot3_teleop==1.2.5
twine==4.0.2
Twisted==18.9.0
txaio==2.10.0
typeguard==2.13.3
typing_extensions==4.5.0
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ultralytics==8.0.199
unattended-upgrades==0.1
unique_id==1.0.6
urllib3==1.26.15
usb-creator==0.3.7
vcstools==0.1.42
velodyne-decoder==2.3.0
virtualenv==20.22.0
wadllib==1.3.3
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.2.3
wget==3.2
widgetsnbextension==4.0.8
wrapt==1.15.0
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.18
xkit==0.0.0
y-py==0.6.0
yacs==0.1.8
yapf==0.33.0
youtube-dl==2020.12.2
ypy-websocket==0.8.4
zipp==3.15.0
zope.interface==4.7.1
